SECRET_KEY = c13997a18de853c9ce6e4226a53536c1
GEMINI_API_KEY=AIzaSyA2Mi4IjnQf4TJ5FQyO3p21njnN7PRmDyg
REDIS_URL=rediss://red-d1iadk6r433s73a8qiv0:vZC5vfKvFm2f0vCmG2F7gZUfCMSc4iO6@oregon-keyvalue.render.com:6379
MONGO_URI=mongodb+srv://aryanbansal:aryan1234@intelliview.lbxflf8.mongodb.net/intelliview?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=688599391698-e5vvucpglgu75j68dsmuesjtpvps9jjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_FACE_API_ENDPOINT=https://intelliview.cognitiveservices.azure.com/face/v1.0
AZURE_FACE_API_KEY=AcvNAJ9zbIsNp8lnydDCKz6xLia1kWeVcGA5VvvaYT78zXqPcJSJJQQJ99BGACYeBjFXJ3w3AAAKACOG3wm5
FLASK_ENV='development'